Duck-Code major:the offical tournament:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
PPL:Programming pro league:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Standoff 2 major:When will VP win?:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test0:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test1:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test2:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test3:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test4:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test5:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test6:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test7:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
test_idk:asd;asfas;fas;back:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
