Duck-Code major:the offical tournament:SQadoome    ,d           ,e           ,f           ,g           ,h           ,i           ,j           ,k           ,l           ,m           ,n           ,o           ,p           ,q           ,r           ,
PPL:Programming pro league:            ,mohammad    ,qadoome     ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Standoff 2 major:When will VP win?:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test0:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test1:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test2:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test3:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test4:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test5:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test6:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test7:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
asg3wfsdwf:asfasfasf;asfas;fsafasf;asfsa;fsafas;sfsa;fsaf;asfas:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
LALALA_LPOLOLOO:asfsa;sad;s;s;s;s;s;s;s;s;s;s;s;s;s;s:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
