Duck-Code major:the offical tournament:SQadoome    ,salah       ,mohammad    ,potato      ,potatoA     ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
PPL:Programming pro league:mohammad    ,salahA      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Standoff 2 major:When will VP win?:SQadoome    ,mohammad    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test0:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test1:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test2:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test3:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test4:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test5:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test6:This is a test:            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test7:This is a test:SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
