Duck-Code major:the offical tournament:SQadoome    ,Mohammad    ,SQadoo      ,yousef      ,nemonmonday ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
PPL:Programming pro league:SQadoome    ,Mohammad    ,SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Standoff 2 major:When will VP win?:            ,Mohammad    ,SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test0:This is a test:SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test1:This is a test:SQadoo      ,SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test2:This is a test:SQadoome    ,SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test3:This is a test:SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test4:This is a test:SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test5:This is a test:SQadoo      ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test6:This is a test:SQadoo      ,SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
Test7:This is a test:SQadoo      ,SQadoome    ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,            ,
